<html>
    <head>
        <style>
            body {
                background-color: #34a766;
            }
            pre {
                color: white;
                margin-top: 20px;
            }
           
            #left{
                position: absolute;
                border: 1px solid white;
                top: 125px;
                left: 42px;
                width: 225px;
                height: 1000px;
            }

            #top-right{
                position: absolute;
                border: 1px solid white; 
                top: 125px;
                left: 273px;
                width: 98%;
                height: 350px;
            }
        </style>
    </head>
    <body>
        <pre>
    ██████╗ ██╗ ██████╗██╗  ██╗ ██████╗            ██╗  ██╗██╗   ██╗███████╗
    ██╔══██╗██║██╔════╝██║ ██╔╝██╔═══██╗           ╚██╗██╔╝╚██╗ ██╔╝╚══███╔╝
    ██████╔╝██║██║     █████╔╝ ██║   ██║            ╚███╔╝  ╚████╔╝   ███╔╝ 
    ██╔══██╗██║██║     ██╔═██╗ ██║   ██║            ██╔██╗   ╚██╔╝   ███╔╝  
    ██║  ██║██║╚██████╗██║  ██╗╚██████╔╝    ██╗    ██╔╝ ██╗   ██║   ███████╗
    ╚═╝  ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝     ╚═╝    ╚═╝  ╚═╝   ╚═╝   ╚══════╝                                                                                                                           
        </pre>
        <div id = "left">
            blahblah
        </div>
        <div id = "top-right">
            blah blah
        </div>
    </body>
</html>
